PoGo.NecroBot.CLI/Config/Translations/translation.ca.json (before)
﻿{
  "TranslationStrings": [
    {
      "Key": "HumanWalkSnipeNotEnoughtBalls",
      "Value": "(HUMAN WALK) Not enought balls to activate catch Em-All mode. ({0})/{1}"
    },
    {
      "Key": "HumanWalkSnipe",
      "Value": "(HUMAN WALK) Found {0} spawning | lat: {1}, lng: {2}, dist {3:0.00}m , expired in {4:00} min {5:00} sec | Walk time est : {6:00} min {7:00} sec | Spin: {8} | Catch : {9} | Speed : {10:0.00}km/h"
    },
    {
      "Key": "HumanWalkSnipeUpdate",
      "Value": "(HUMAN WALK) Found {0} pokemon matched with you filters. Human walking sniper won't catch em all, but try to catch as many as possible"
    },
    {
      "Key": "HumanWalkSnipeAddedPokestop",
      "Value": "(HUMAN WALK) You are {0:0.00m} away from nearest pokestop. Restart farming at this place with {1} pokestops"
    },
    {
      "Key": "HumanWalkSnipeDestinationReached",
      "Value": "(HUMAN WALK) destination reached | lat: {0}, lng: {1} | wait  {3:0.00} sec"
    },
    {
      "Key": "SniperCount",
      "Value": "Sniper count {0}"
    },
    {
      "Key": "SnipeExceeds",
      "Value": "Sniper need to take a rest before your account is banned"
    },
    {
      "Key": "CatchExceeds",
      "Value": "You are catching too fast. Your cannot catch another one until {0} seconds later"
    },
    {
      "Key": "PokeStopExceeds",
      "Value": "You are visiting pokestops too fast. Your cannot visit another one until {0} seconds later"
    },
    {
      "Key": "Only10kmEggs",
      "Value": "Player below level 20, saving this 10 km Egg for later"
    },
    {
      "Key": "GoogleAPIWarning",
      "Value": "Without a Google Api, you will have 2500 free quota limit, if you reach the maximum quota, try to change your IP. To configure \"GoogleAPIKey\", get API Key in link: https://developers.google.com/maps/documentation/directions/get-api-key"
    },
    {
      "Key": "pokeball",
      "Value": "Poké Ball"
    },
    {
      "Key": "greatPokeball",
      "Value": "Super Ball"
    },
    {
      "Key": "ultraPokeball",
      "Value": "Ultra Ball"
    },
    {
      "Key": "masterPokeball",
      "Value": "Master Ball"
    },
    {
      "Key": "wrongAuthType",
      "Value": "AuthType desconegut dins de config.json"
    },
    {
      "Key": "loginInvalid",
      "Value": "Les credencials d'usuari són invàlides i el login ha fallat."
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Ets fora del radi definit! Caminant cap a la posició inicial (a {0}m) en 5 segons. És correcte el teu arxiu Coords.ini?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "No s'han trobat pokeparades disponibles dins la teva àrea. Has configurat una distància màxima massa petita?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Nom: {0} XP: {1}, Gemmes: {2}, Objectes: {3}, Lat: {4}, Long: {5}, Alt: {6}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "El desplaçament ha fallat, possible SoftBan. Eliminant SoftBan en: {0}/{1} intents"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Viatjant cap a la Pokeparada: {0} ({1}m) ({2}segons) (route {3})"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Jugant com a {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "S'ha fet servir encens, en queden: {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "S'ha fet servir un Ou de la Sort, en queden: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} satisfactòriament, obtens {1}px"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Fallit {0}. El resultat ha estat {1}, parant d'evolucionar {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- PC: {1}  IV: {2}%   [Millor PC: {3}  IV: {4}%] (Caramels: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2} Nvll: {3} PC: ({4}/{5}) IV: {6}% | Probabilitat: {7}% | Dist {8}m | amb una {9} (en queden {10}). | {11} punts d'EXP obtinguts | lat: {12} long: {13} | Move1: {14} Move2: {15}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "({0}) | ({1}) {2} Nvll: {3} PC: ({4}/{5}) IV: {6}% | Probabilitat: {7}% | Dist {8}m | amb una {9} (en queden {10}). | lat: {11} long: {12} | Move1: {13} Move2: {14}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Sense Pokéballs! - Hem perdut un {0} amb {1} PC :("
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "Esperant a evolucionar {0} Pokemon un cope se n'hagin capturat {1} més! ({2}/{3} per {4}% inventari)"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "Mai es farà servir cap Ou de la Sort quan UseLuckyEggsMinPokemonAmount estigui definit com a {0}, en comptes, fes servir <= {1}"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Captura {0} Pokemon més per fer servir un Ou de la Sort!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "Se n'han fet servir {0} | En queden {1}"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "Baia"
    },


    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Intent #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Caramels: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Error: Dades de l'arxiu GPX no controlades, intentant ometre."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokemon"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfecte"
    },
    {
      "Key": "commonWordName",
      "Value": "nom"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Desconegut"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Pokemon amb més PC"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Pokemon amb més Perfecció(IV més alt)"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Pokemon amb més Nivell"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Asegura't que la Latitud i la Longitud són correctes. Surt del programa si no és així! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Afegint ou a la incubadora: {0:0.00}km restants"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Actualitzant l'estat de la incubadora: {0:0.00}km restants"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "L'ou de la incubadora ha eclosionat: {0} | Nvll: {1} PC: ({2}/{3}) IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "ERROR"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ATENCIÓ"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKEPARADA"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMING"
    },
    {
      "Key": "logEntrySniper",
      "Value": "SNIPER"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "RECICLANT"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TRANSFERIT"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUCIONAT"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BAIA"
    },
    {
      "Key": "logEntryEgg",
      "Value": "OU"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "ACTUALITZAR"
    },
    {
      "Key": "loggingIn",
      "Value": "Connectat fent servir {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "Els servidors de PTC probablement han caigut o les teves dades d'accés són incorrectes. Prova amb Google."
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Intentar de nou en {0} segons..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Compte no verificat! Sortint..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Obrint la pàgina de Google Device. Si us plau, enganxa el codi fent servir CTRL+V."
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "No s'ha pogut copiar al portpapers, si us plau, fes-ho manualment."
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Anar: {0} & introduïr {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Detectat viatge realista, utilitzant UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Viatge no realista en {0}, utilitzant l'últim Coords.ini memoritzat"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Les coordenades de \"Coords.ini\" no són correctes, utilizant les coordenades predeterminades"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Perfecte! Ja tens la versió més recent del programa {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "L'AutoUpdater està desactivat. Obtén l'última versió a: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Descarregant i aplicant l'actualització..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Acabada la descàrrega de l'última actualització..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Acabat el desempaquetament dels arxius..."
    },
    {
      "Key": "finishedTransferringConfig",
      "Value": "S'ha acabat de transferir la teva configuració a la nova versió..."
    },
    {
      "Key": "updateFinished",
      "Value": "Actualització acabada, ja pots tancar aquesta finestra."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Buscant Pokemon atrets per l'encens..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Buscant Pokemon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Buscant Pokemon atrets per esquers..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Omès {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "No tens pokeballs en el teu inventari, no es poden capturar més Pokemon."
    },
    {
      "Key": "currentPokeballInv",
      "Value": "Actualment tens: | Pokeballs: {0} | Greatballs: {1} | Ultraballs: {2} | Masterballs: {3}"
    },
    {
      "Key": "CurrentPotionInv",
      "Value": "Pocions: {0} | SuperPocions: {1} | HiperPocions: {2} | MaxPocions: {3}"
    },
    {
      "Key": "CurrentReviveInv",
      "Value": "Reviures: {0} | MaxReviures: {1}"
    },
    {
      "Key": "CurrentMiscItemInv",
      "Value": "Baies: {0} | Encens: {1} | Ous de la sort: {2} | Esquers: {3}"
    },
    {
      "Key": "invFullTransferring",
      "Value": "L'inventari de pokemon està ple. Transferir pokemons..."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "L'inventari de pokemon està ple. Si us plau, transfereix els pokemons manualment o activa l'opció TransferDuplicatePokemon dins l'arxiu de Configuració posant-la com a (True)..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "L'inventari està ple, no s'ha pogut lootejar res :("
    },
    {
      "Key": "encounterProblem",
      "Value": "S'ha trobat un nou problema: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "S'ha trobat un problema: Esquer pokemon {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "La destinació desitjada {0}, {1} està massa lluny de la teva posició actual {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokemon {0} ({1}) reanomenat de {2} a {3}."
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{0}% perfect {1} (CP {2}) *favorited*."
    },

    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Filtre de Pokemons Ignorats] - Ignorant {0} tal i com s'ha definit en la configuració actual."
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Intent de Captura"
    },
    {
      "Key": "catchStatusError",
      "Value": "Error de Captura"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Captura Fallida"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Fugida"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Captures Perdudes"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Captura Exitosa"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normal"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Esquer"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Encens"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "No s'ha pogut iniciar WebSocketServer en el port: {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0} - Actiu {1} - Nivell: {2} | EXP/H: {3:n0} | P/H: {4:n0} | P.Estel·lar: {5:n0} | Transferit: {6:n0} | Reciclat: {7:n0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (proper nivell en {1}h {2}m | {3:n0}/{4:n0} PX)"
    },
    {
      "Key": "requireInputText",
      "Value": "El programa continuarà després de premer una tecla..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "Com tens habilitada l'autenticació en 2 passos de Google, hauràs d'inserir una contrasenya específica de l'APP dins de l'arxiu auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Obrint Google App-Passwords. Si us plau, crea una nova contrasenya en l'APP (utilitzar en un altre dispositiu)"
    },
    {
      "Key": "googleError",
      "Value": "Assegura't d'haver introduit el correu electrònic i contrasenya correctes."
    },
    {
      "Key": "googleOffline",
      "Value": "Google servers are probably down, Please be patient and start the bot later."
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "És necessari omplir els camps GoogleUsername i GooglePassword a l'arxiu auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "És necessari omplir els camps PtcUsername i PtcPassword a l'arxiu auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "Escanejant {0} en busca de Pokemons per snipejar..."
    },
    {
      "Key": "snipeScanEx",
      "Value": "Snipejant a {0} amb {1} IV a {2}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "No s'han trobat Pokemons per snipejar :("
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "No hi ha suficients Pokeballs per a iniciar l'Sniping! ({0}/{1})"
    },
    {
      "Key": "displayHighestMOVE1Header",
      "Value": "MOVIMENT1"
    },
    {
      "Key": "displayHighestMOVE2Header",
      "Value": "MOVIMENT2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Caramels"
    },
    {
      "Key": "ipBannedError",
      "Value": "Connexió refusada. És possible que la teva IP hagi estat posada a la llista negra per part de Niantic. Sortint..."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "No hi ha ous disponibles"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "L'Ou de la Sort ja està actiu"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "S'ha fet servir un Ou de la Sort"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "Ous de la Sort a l'inventari: {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "No hi ha encens disponible"
    },
    {
      "Key": "useIncenseActive",
      "Value": "L'encens ja està actiu"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "Encens a l'inventari: {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "S'ha fet servir un encens"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Quantitat de Pokemon vists: {0}/151, Quantitat de Pokemon capturats: {1}/151"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "[Evolucions] Evolucions Potencials: {0}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Millora de Pokemon fallida. No hi ha recursos suficients."
    },
    {
      "Key": "snipeServerOffline",
      "Value": "El servidor d'sniping està fora de línia. Saltant..."
    },
    {
      "Key": "PokedexCatchedTelegram",
      "Value": "--- Pokedex catched --- \n"
    },
    {
      "Key": "PokedexPokemonCatchedTelegram",
      "Value": "#{0} Name: {1} | Catched: {2} | Encountered: {3} \n"
    },
    {
      "Key": "PokedexNeededTelegram",
      "Value": "--- Pokedex needed --- \n"
    },
    {
      "Key": "PokedexPokemonNeededTelegram",
      "Value": "#{0} Name: {1} \n"
    },
    {
      "Key": "PokedexCatchedTelegram",
      "Value": "--- Pokedex catched --- \n"
    },
    {
      "Key": "PokedexPokemonCatchedTelegram",
      "Value": "#{0} Name: {1} | Catched: {2} | Encountered: {3} \n"
    },
    {
      "Key": "PokedexNeededTelegram",
      "Value": "--- Pokedex needed --- \n"
    },
    {
      "Key": "PokedexPokemonNeededTelegram",
      "Value": "#{0} Name: {1} \n"
    },
    {
      "Key": "Proxied",
      "Value": "Your IP is: {0} | Proxy IP is: {1}"
    },
    {
      "Key": "FixProxySettings",
      "Value": "Press any key to exit so you can fix your proxy settings..."
    },
    {
      "Key": "Unproxied",
      "Value": " Your IP is: {0}"
    },
    {
      "Key": "HighestsPokemoHeader",
      "Value": "====== {0} ======"
    },
    {
      "Key": "HighestsPokemoCell",
      "Value": "# CP {0}/{1} | ({2}% {3})\t| Lvl {4}\t {5}: {6}\t {7}: {8} {9}: {10} {11}: {12}"
    },
    {
      "Key": "HumanWalkingVariant",
      "Value": "Walking Speed: Has been changed, {0:n2} Km/h to {1:n2} Km/h"
    },
    {
      "Key": "AccountBanned",
      "Value": "Probably Permanent Ban!"
    }
  ],
  "PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "charmander",
      "Value": "Charmander"
    },
    {
      "Key": "charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "charizard",
      "Value": "Charizard"
    },
    {
      "Key": "squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "metapod",
      "Value": "Metapod"
    },
    {
      "Key": "butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "weedle",
      "Value": "Weedle"
    },
    {
      "Key": "kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "rattata",
      "Value": "Rattata"
    },
    {
      "Key": "raticate",
      "Value": "Raticate"
    },
    {
      "Key": "spearow",
      "Value": "Spearow"
    },
    {
      "Key": "fearow",
      "Value": "Fearow"
    },
    {
      "Key": "ekans",
      "Value": "Ekans"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "nidoranFemale",
      "Value": "NidoranFemella"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "NidoranMascle"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "clefable",
      "Value": "Clefable"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Oddish"
    },
    {
      "Key": "gloom",
      "Value": "Gloom"
    },
    {
      "Key": "vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasect"
    },
    {
      "Key": "venonat",
      "Value": "Venonat"
    },
    {
      "Key": "venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "diglett",
      "Value": "Diglett"
    },
    {
      "Key": "dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "meowth",
      "Value": "Meowth"
    },
    {
      "Key": "persian",
      "Value": "Persian"
    },
    {
      "Key": "psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "golduck",
      "Value": "Golduck"
    },
    {
      "Key": "mankey",
      "Value": "Mankey"
    },
    {
      "Key": "primeape",
      "Value": "Primeape"
    },
    {
      "Key": "growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "machop",
      "Value": "Machop"
    },
    {
      "Key": "machoke",
      "Value": "Machoke"
    },
    {
      "Key": "machamp",
      "Value": "Machamp"
    },
    {
      "Key": "bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "geodude",
      "Value": "Geodude"
    },
    {
      "Key": "graveler",
      "Value": "Graveler"
    },
    {
      "Key": "golem",
      "Value": "Golem"
    },
    {
      "Key": "ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Farfetchd"
    },
    {
      "Key": "doduo",
      "Value": "Doduo"
    },
    {
      "Key": "dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "seel",
      "Value": "Seel"
    },
    {
      "Key": "dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "grimer",
      "Value": "Grimer"
    },
    {
      "Key": "muk",
      "Value": "Muk"
    },
    {
      "Key": "shellder",
      "Value": "Shellder"
    },
    {
      "Key": "cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "gastly",
      "Value": "Gastly"
    },
    {
      "Key": "haunter",
      "Value": "Haunter"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "electrode",
      "Value": "Electrode"
    },
    {
      "Key": "exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "cubone",
      "Value": "Cubone"
    },
    {
      "Key": "marowak",
      "Value": "Marowak"
    },
    {
      "Key": "hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "koffing",
      "Value": "Koffing"
    },
    {
      "Key": "weezing",
      "Value": "Weezing"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "chansey",
      "Value": "Chansey"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "horsea",
      "Value": "Horsea"
    },
    {
      "Key": "seadra",
      "Value": "Seadra"
    },
    {
      "Key": "goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "seaking",
      "Value": "Seaking"
    },
    {
      "Key": "staryu",
      "Value": "Staryu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "scyther",
      "Value": "Scyther"
    },
    {
      "Key": "jynx",
      "Value": "Jynx"
    },
    {
      "Key": "electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Eevee"
    },
    {
      "Key": "vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "flareon",
      "Value": "Flareon"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "omastar",
      "Value": "Omastar"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "articuno",
      "Value": "Articuno"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Moltres"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    }
  ]
}

PoGo.NecroBot.CLI/Config/Translations/translation.ca.json (after)
﻿{
  "TranslationStrings": [
    {
      "Key": "HumanWalkSnipeNotEnoughtBalls",
      "Value": "(HUMAN WALK) Not enought balls to activate catch Em-All mode. ({0})/{1}"
    },
    {
      "Key": "HumanWalkSnipe",
      "Value": "(HUMAN WALK) Found {0} spawning | lat: {1}, lng: {2}, dist {3:0.00}m , expired in {4:00} min {5:00} sec | Walk time est : {6:00} min {7:00} sec | Spin: {8} | Catch : {9} | Speed : {10:0.00}km/h"
    },
    {
      "Key": "HumanWalkSnipeUpdate",
      "Value": "(HUMAN WALK) Found {0} pokemon matched with you filters. Human walking sniper won't catch em all, but try to catch as many as possible"
    },
    {
      "Key": "HumanWalkSnipeAddedPokestop",
      "Value": "(HUMAN WALK) You are {0:0.00m} away from nearest pokestop. Restart farming at this place with {1} pokestops"
    },
    {
      "Key": "HumanWalkSnipeDestinationReached",
      "Value": "(HUMAN WALK) destination reached | lat: {0}, lng: {1} | wait  {3:0.00} sec"
    },
    {
      "Key": "SniperCount",
      "Value": "Sniper count {0}"
    },
    {
      "Key": "SnipeExceeds",
      "Value": "Sniper need to take a rest before your account is banned"
    },
    {
      "Key": "CatchExceeds",
      "Value": "You are catching too fast. Your cannot catch another one until {0} seconds later"
    },
    {
      "Key": "PokeStopExceeds",
      "Value": "You are visiting pokestops too fast. Your cannot visit another one until {0} seconds later"
    },
    {
      "Key": "Only10kmEggs",
      "Value": "Player below level 20, saving this 10 km Egg for later"
    },
    {
      "Key": "GoogleAPIWarning",
      "Value": "Without a Google Api, you will have 2500 free quota limit, if you reach the maximum quota, try to change your IP. To configure \"GoogleAPIKey\", get API Key in link: https://developers.google.com/maps/documentation/directions/get-api-key"
    },
    {
      "Key": "pokeball",
      "Value": "Poké Ball"
    },
    {
      "Key": "greatPokeball",
      "Value": "Super Ball"
    },
    {
      "Key": "ultraPokeball",
      "Value": "Ultra Ball"
    },
    {
      "Key": "masterPokeball",
      "Value": "Master Ball"
    },
    {
      "Key": "wrongAuthType",
      "Value": "AuthType desconegut dins de config.json"
    },
    {
      "Key": "loginInvalid",
      "Value": "Les credencials d'usuari són invàlides i el login ha fallat."
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Ets fora del radi definit! Caminant cap a la posició inicial (a {0}m) en 5 segons. És correcte el teu arxiu Coords.ini?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "No s'han trobat pokeparades disponibles dins la teva àrea. Has configurat una distància màxima massa petita?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Nom: {0} XP: {1}, Gemmes: {2}, Objectes: {3}, Lat: {4}, Long: {5}, Alt: {6}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "El desplaçament ha fallat, possible SoftBan. Eliminant SoftBan en: {0}/{1} intents"
    },
    {
      "Key": "gym",
      "Value": "Gym"
    },
    {
      "Key": "pokestop",
      "Value":  "la Pokeparada"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Viatjant cap a {0}: {1} ({2}m) ({3}segons) (route {4})"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Jugant com a {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "S'ha fet servir encens, en queden: {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "S'ha fet servir un Ou de la Sort, en queden: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} satisfactòriament, obtens {1}px"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Fallit {0}. El resultat ha estat {1}, parant d'evolucionar {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- PC: {1}  IV: {2}%   [Millor PC: {3}  IV: {4}%] (Caramels: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2} Nvll: {3} PC: ({4}/{5}) IV: {6}% | Probabilitat: {7}% | Dist {8}m | amb una {9} (en queden {10}). | {11} punts d'EXP obtinguts | lat: {12} long: {13} | Move1: {14} Move2: {15}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "({0}) | ({1}) {2} Nvll: {3} PC: ({4}/{5}) IV: {6}% | Probabilitat: {7}% | Dist {8}m | amb una {9} (en queden {10}). | lat: {11} long: {12} | Move1: {13} Move2: {14}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Sense Pokéballs! - Hem perdut un {0} amb {1} PC :("
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "Esperant a evolucionar {0} Pokemon un cope se n'hagin capturat {1} més! ({2}/{3} per {4}% inventari)"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "Mai es farà servir cap Ou de la Sort quan UseLuckyEggsMinPokemonAmount estigui definit com a {0}, en comptes, fes servir <= {1}"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Captura {0} Pokemon més per fer servir un Ou de la Sort!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "Se n'han fet servir {0} | En queden {1}"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "Baia"
    },


    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Intent #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Caramels: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Error: Dades de l'arxiu GPX no controlades, intentant ometre."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokemon"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfecte"
    },
    {
      "Key": "commonWordName",
      "Value": "nom"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Desconegut"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Pokemon amb més PC"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Pokemon amb més Perfecció(IV més alt)"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Pokemon amb més Nivell"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Asegura't que la Latitud i la Longitud són correctes. Surt del programa si no és així! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Afegint ou a la incubadora: {0:0.00}km restants"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Actualitzant l'estat de la incubadora: {0:0.00}km restants"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "L'ou de la incubadora ha eclosionat: {0} | Nvll: {1} PC: ({2}/{3}) IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "ERROR"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ATENCIÓ"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKEPARADA"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMING"
    },
    {
      "Key": "logEntrySniper",
      "Value": "SNIPER"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "RECICLANT"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TRANSFERIT"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUCIONAT"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BAIA"
    },
    {
      "Key": "logEntryEgg",
      "Value": "OU"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "ACTUALITZAR"
    },
    {
      "Key": "loggingIn",
      "Value": "Connectat fent servir {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "Els servidors de PTC probablement han caigut o les teves dades d'accés són incorrectes. Prova amb Google."
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Intentar de nou en {0} segons..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Compte no verificat! Sortint..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Obrint la pàgina de Google Device. Si us plau, enganxa el codi fent servir CTRL+V."
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "No s'ha pogut copiar al portpapers, si us plau, fes-ho manualment."
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Anar: {0} & introduïr {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Detectat viatge realista, utilitzant UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Viatge no realista en {0}, utilitzant l'últim Coords.ini memoritzat"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Les coordenades de \"Coords.ini\" no són correctes, utilizant les coordenades predeterminades"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Perfecte! Ja tens la versió més recent del programa {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "L'AutoUpdater està desactivat. Obtén l'última versió a: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Descarregant i aplicant l'actualització..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Acabada la descàrrega de l'última actualització..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Acabat el desempaquetament dels arxius..."
    },
    {
      "Key": "finishedTransferringConfig",
      "Value": "S'ha acabat de transferir la teva configuració a la nova versió..."
    },
    {
      "Key": "updateFinished",
      "Value": "Actualització acabada, ja pots tancar aquesta finestra."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Buscant Pokemon atrets per l'encens..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Buscant Pokemon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Buscant Pokemon atrets per esquers..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Omès {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "No tens pokeballs en el teu inventari, no es poden capturar més Pokemon."
    },
    {
      "Key": "currentPokeballInv",
      "Value": "Actualment tens: | Pokeballs: {0} | Greatballs: {1} | Ultraballs: {2} | Masterballs: {3}"
    },
    {
      "Key": "CurrentPotionInv",
      "Value": "Pocions: {0} | SuperPocions: {1} | HiperPocions: {2} | MaxPocions: {3}"
    },
    {
      "Key": "CurrentReviveInv",
      "Value": "Reviures: {0} | MaxReviures: {1}"
    },
    {
      "Key": "CurrentMiscItemInv",
      "Value": "Baies: {0} | Encens: {1} | Ous de la sort: {2} | Esquers: {3}"
    },
    {
      "Key": "invFullTransferring",
      "Value": "L'inventari de pokemon està ple. Transferir pokemons..."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "L'inventari de pokemon està ple. Si us plau, transfereix els pokemons manualment o activa l'opció TransferDuplicatePokemon dins l'arxiu de Configuració posant-la com a (True)..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "L'inventari està ple, no s'ha pogut lootejar res :("
    },
    {
      "Key": "encounterProblem",
      "Value": "S'ha trobat un nou problema: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "S'ha trobat un problema: Esquer pokemon {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "La destinació desitjada {0}, {1} està massa lluny de la teva posició actual {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokemon {0} ({1}) reanomenat de {2} a {3}."
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{0}% perfect {1} (CP {2}) *favorited*."
    },

    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Filtre de Pokemons Ignorats] - Ignorant {0} tal i com s'ha definit en la configuració actual."
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Intent de Captura"
    },
    {
      "Key": "catchStatusError",
      "Value": "Error de Captura"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Captura Fallida"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Fugida"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Captures Perdudes"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Captura Exitosa"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normal"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Esquer"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Encens"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "No s'ha pogut iniciar WebSocketServer en el port: {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0} - Actiu {1} - Nivell: {2} | EXP/H: {3:n0} | P/H: {4:n0} | P.Estel·lar: {5:n0} | Transferit: {6:n0} | Reciclat: {7:n0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (proper nivell en {1}h {2}m | {3:n0}/{4:n0} PX)"
    },
    {
      "Key": "requireInputText",
      "Value": "El programa continuarà després de premer una tecla..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "Com tens habilitada l'autenticació en 2 passos de Google, hauràs d'inserir una contrasenya específica de l'APP dins de l'arxiu auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Obrint Google App-Passwords. Si us plau, crea una nova contrasenya en l'APP (utilitzar en un altre dispositiu)"
    },
    {
      "Key": "googleError",
      "Value": "Assegura't d'haver introduit el correu electrònic i contrasenya correctes."
    },
    {
      "Key": "googleOffline",
      "Value": "Google servers are probably down, Please be patient and start the bot later."
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "És necessari omplir els camps GoogleUsername i GooglePassword a l'arxiu auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "És necessari omplir els camps PtcUsername i PtcPassword a l'arxiu auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "Escanejant {0} en busca de Pokemons per snipejar..."
    },
    {
      "Key": "snipeScanEx",
      "Value": "Snipejant a {0} amb {1} IV a {2}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "No s'han trobat Pokemons per snipejar :("
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "No hi ha suficients Pokeballs per a iniciar l'Sniping! ({0}/{1})"
    },
    {
      "Key": "displayHighestMOVE1Header",
      "Value": "MOVIMENT1"
    },
    {
      "Key": "displayHighestMOVE2Header",
      "Value": "MOVIMENT2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Caramels"
    },
    {
      "Key": "ipBannedError",
      "Value": "Connexió refusada. És possible que la teva IP hagi estat posada a la llista negra per part de Niantic. Sortint..."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "No hi ha ous disponibles"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "L'Ou de la Sort ja està actiu"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "S'ha fet servir un Ou de la Sort"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "Ous de la Sort a l'inventari: {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "No hi ha encens disponible"
    },
    {
      "Key": "useIncenseActive",
      "Value": "L'encens ja està actiu"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "Encens a l'inventari: {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "S'ha fet servir un encens"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Quantitat de Pokemon vists: {0}/151, Quantitat de Pokemon capturats: {1}/151"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "[Evolucions] Evolucions Potencials: {0}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Millora de Pokemon fallida. No hi ha recursos suficients."
    },
    {
      "Key": "snipeServerOffline",
      "Value": "El servidor d'sniping està fora de línia. Saltant..."
    },
    {
      "Key": "PokedexCatchedTelegram",
      "Value": "--- Pokedex catched --- \n"
    },
    {
      "Key": "PokedexPokemonCatchedTelegram",
      "Value": "#{0} Name: {1} | Catched: {2} | Encountered: {3} \n"
    },
    {
      "Key": "PokedexNeededTelegram",
      "Value": "--- Pokedex needed --- \n"
    },
    {
      "Key": "PokedexPokemonNeededTelegram",
      "Value": "#{0} Name: {1} \n"
    },
    {
      "Key": "PokedexCatchedTelegram",
      "Value": "--- Pokedex catched --- \n"
    },
    {
      "Key": "PokedexPokemonCatchedTelegram",
      "Value": "#{0} Name: {1} | Catched: {2} | Encountered: {3} \n"
    },
    {
      "Key": "PokedexNeededTelegram",
      "Value": "--- Pokedex needed --- \n"
    },
    {
      "Key": "PokedexPokemonNeededTelegram",
      "Value": "#{0} Name: {1} \n"
    },
    {
      "Key": "Proxied",
      "Value": "Your IP is: {0} | Proxy IP is: {1}"
    },
    {
      "Key": "FixProxySettings",
      "Value": "Press any key to exit so you can fix your proxy settings..."
    },
    {
      "Key": "Unproxied",
      "Value": " Your IP is: {0}"
    },
    {
      "Key": "HighestsPokemoHeader",
      "Value": "====== {0} ======"
    },
    {
      "Key": "HighestsPokemoCell",
      "Value": "# CP {0}/{1} | ({2}% {3})\t| Lvl {4}\t {5}: {6}\t {7}: {8} {9}: {10} {11}: {12}"
    },
    {
      "Key": "HumanWalkingVariant",
      "Value": "Walking Speed: Has been changed, {0:n2} Km/h to {1:n2} Km/h"
    },
    {
      "Key": "AccountBanned",
      "Value": "Probably Permanent Ban!"
    }
  ],
  "PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "charmander",
      "Value": "Charmander"
    },
    {
      "Key": "charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "charizard",
      "Value": "Charizard"
    },
    {
      "Key": "squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "metapod",
      "Value": "Metapod"
    },
    {
      "Key": "butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "weedle",
      "Value": "Weedle"
    },
    {
      "Key": "kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "rattata",
      "Value": "Rattata"
    },
    {
      "Key": "raticate",
      "Value": "Raticate"
    },
    {
      "Key": "spearow",
      "Value": "Spearow"
    },
    {
      "Key": "fearow",
      "Value": "Fearow"
    },
    {
      "Key": "ekans",
      "Value": "Ekans"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "nidoranFemale",
      "Value": "NidoranFemella"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "NidoranMascle"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "clefable",
      "Value": "Clefable"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Oddish"
    },
    {
      "Key": "gloom",
      "Value": "Gloom"
    },
    {
      "Key": "vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasect"
    },
    {
      "Key": "venonat",
      "Value": "Venonat"
    },
    {
      "Key": "venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "diglett",
      "Value": "Diglett"
    },
    {
      "Key": "dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "meowth",
      "Value": "Meowth"
    },
    {
      "Key": "persian",
      "Value": "Persian"
    },
    {
      "Key": "psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "golduck",
      "Value": "Golduck"
    },
    {
      "Key": "mankey",
      "Value": "Mankey"
    },
    {
      "Key": "primeape",
      "Value": "Primeape"
    },
    {
      "Key": "growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "machop",
      "Value": "Machop"
    },
    {
      "Key": "machoke",
      "Value": "Machoke"
    },
    {
      "Key": "machamp",
      "Value": "Machamp"
    },
    {
      "Key": "bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "geodude",
      "Value": "Geodude"
    },
    {
      "Key": "graveler",
      "Value": "Graveler"
    },
    {
      "Key": "golem",
      "Value": "Golem"
    },
    {
      "Key": "ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Farfetchd"
    },
    {
      "Key": "doduo",
      "Value": "Doduo"
    },
    {
      "Key": "dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "seel",
      "Value": "Seel"
    },
    {
      "Key": "dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "grimer",
      "Value": "Grimer"
    },
    {
      "Key": "muk",
      "Value": "Muk"
    },
    {
      "Key": "shellder",
      "Value": "Shellder"
    },
    {
      "Key": "cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "gastly",
      "Value": "Gastly"
    },
    {
      "Key": "haunter",
      "Value": "Haunter"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "electrode",
      "Value": "Electrode"
    },
    {
      "Key": "exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "cubone",
      "Value": "Cubone"
    },
    {
      "Key": "marowak",
      "Value": "Marowak"
    },
    {
      "Key": "hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "koffing",
      "Value": "Koffing"
    },
    {
      "Key": "weezing",
      "Value": "Weezing"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "chansey",
      "Value": "Chansey"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "horsea",
      "Value": "Horsea"
    },
    {
      "Key": "seadra",
      "Value": "Seadra"
    },
    {
      "Key": "goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "seaking",
      "Value": "Seaking"
    },
    {
      "Key": "staryu",
      "Value": "Staryu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "scyther",
      "Value": "Scyther"
    },
    {
      "Key": "jynx",
      "Value": "Jynx"
    },
    {
      "Key": "electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Eevee"
    },
    {
      "Key": "vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "flareon",
      "Value": "Flareon"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "omastar",
      "Value": "Omastar"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "articuno",
      "Value": "Articuno"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Moltres"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    }
  ]
}

PoGo.NecroBot.CLI/Config/Translations/translation.ca.json (diff)
@@ -85,8 +85,16 @@
       "Value": "El desplaçament ha fallat, possible SoftBan. Eliminant SoftBan en: {0}/{1} intents"
     },
     {
+      "Key": "gym",
+      "Value": "Gym"
+    },
+    {
+      "Key": "pokestop",
+      "Value":  "la Pokeparada"
+    },
+    {
       "Key": "eventFortTargeted",
-      "Value": "Viatjant cap a la Pokeparada: {0} ({1}m) ({2}segons) (route {3})"
+      "Value": "Viatjant cap a {0}: {1} ({2}m) ({3}segons) (route {4})"
     },
     {
       "Key": "eventProfileLogin",
